/**
Values used in public areas
*/

img.image-home{
	width:100%;
}
img.image-resizable{
	width:100%;
}

img.main-header-lg3{
	//background-image: url('http://placehold.it/290x180');
	//height:180px;
	width:100%;
}

img.main-header-wide{
	width:100%
}

ul.main-menu{
	height:100%;
	vertical-align:middle;
	line-height:43px;
	margin:0px;
	padding:0px;
	border-left:3px solid olivedrab;
}
ul.main-menu li{
	list-style: none;
	padding:0px;
	padding-left:15px;
	margin:0px;
	margin-left:-3px;
	border-top:1px solid transparent;
	border-bottom:1px solid transparent;
}
ul.main-menu li:hover{
	border-top:1px solid #EEE;
	border-bottom:1px solid #EEE;
	border-left:3px solid brown;
	padding-left:20px;
}
ul.main-menu li a{
	display:block
}
ul.main-menu-xs{
	height:100%;
	vertical-align:middle;
	line-height:43px;
	margin:0px;
	padding:0px;
}
ul.main-menu-xs li{
	display:inline-block;
	height:43px;
	margin-left:5px;
	margin-right:5px;
}

.polaroid{
	padding:10px;
	margin:5px;
	margin-bottom: 10px;
	border:1px solid @gray-light;
	background-color: lighten(@gray-lighter, 10%);
	color: @gray-light;
	img{
		margin-bottom:5px;
	}
	p {
		line-break:normal;
	}
	.box-shadow(0 4px 6px rgba(0, 0, 0, .3));
	.rotate(-5deg);
}

#wall .polaroid:nth-child(even){
	.rotate(2deg);
}
#wall .polaroid:nth-child(3n){
	margin-top: -5px;
}
#wall .polaroid:nth-child(5n){
	margin-right: 5px;
}
#wall .polaroid:nth-child(8n){
	margin-top: 8px;
	margin-right: 5px;
}
#wall .polaroid:nth-child(11n){
	margin-top: 3px;
	margin-left: -5px;
}
#wall .polaroid:hover{
	.rotate(0deg);
	.scale(1.2);
	.box-shadow(0 10px 20px rgba(0, 0, 0, .7));
	z-index:10;
}